apiVersion: v1
kind: Pod
metadata: 
   name: env-demo
   labels: 
     name: roboshop
spec:
   containers:
   - name: nginx
     image: nginx
     env:
     - name: siva
       value: kubernetes
     - name: sivakumar
       value: kuber-demo  
       